# Токен Telegram-бота от @BotFather
BOT_TOKEN="ВАШ_ТЕЛЕГРАМ_ТОКЕН"

# Токен Яндекс.Музыки. Получать по инструкции в README.md
# Вставлять только сам ключ, без "OAuth"
YM_TOKEN="ВАШ_ЯНДЕКС_ТОКЕН"

# ID пользователей Telegram, которым разрешен доступ (через запятую)
ALLOWED_TG_IDS="ВАШ_ID,ID_ДРУГА"

# File ID публичного стикера для ответа неавторизованным пользователям
REJECT_STICKER_ID=CAACAgIAAxkBAAIBDmhadOtMoO_7jjijKNDhipXcLlEoAALPAANl_5IKsdR7K_2Y86M2BA
